:::::::::::::::::::::::::::::::::::
ExtRS.NET 7 Web API, CLI.exe, .dll
:::::::::::::::::::::::::::::::::::
Weather
GET/Weather
Tracking
GET/Tracking
ShippingRate (USPS, UPS, FedEx)
GET/ShippingRate
PostalAddress
GET/PostalAddress
Data
GET/ListData2Csv
Score
GET/Score
AuditLog
GET/AuditLog
Health
GET/Health
News
GET/Twitter
GET/Headlines
Politics
GET/PollingPlaces
GET/ElectionResult
GET/LatestPolling
:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::
Fissonrai
:::::::::::::::::::::::::::::::::::
Info
AssetTags/InstallBase
Servers
Search
User
GET/User
GET/UsersOnline
POST/MessageUser
Info
GET/UserInfo
GET/ReportInfo
GET/ServerInfo

