Weather report: fr

     \  /       Partly cloudy
   _ /"".-.     10 °C          
     \_(   ).   → 4 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 12 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Overcast       │  _`/"".-.     Light rain sho…│  _`/"".-.     Patchy rain po…│               Cloudy         │
│      .--.     11 °C          │   ,\_(   ).   +14(13) °C     │   ,\_(   ).   +15(14) °C     │      .--.     +10(9) °C      │
│   .-(    ).   ↓ 8-10 km/h    │    /(___(__)  ↓ 14-18 km/h   │    /(___(__)  ↓ 18-25 km/h   │   .-(    ).   ↓ 13-21 km/h   │
│  (___.__)__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  9 km           │  (___.__)__)  10 km          │
│               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.2 mm | 77%   │     ‘ ‘ ‘ ‘   0.3 mm | 88%   │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 13 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Overcast       │               Overcast       │  _`/"".-.     Light rain sho…│    \  /       Partly cloudy  │
│      .--.     +12(11) °C     │      .--.     +14(13) °C     │   ,\_(   ).   +15(14) °C     │  _ /"".-.     +11(10) °C     │
│   .-(    ).   → 7-8 km/h     │   .-(    ).   ↘ 8-9 km/h     │    /(___(__)  ↓ 9-14 km/h    │    \_(   ).   ↙ 7-14 km/h    │
│  (___.__)__)  10 km          │  (___.__)__)  10 km          │      ‘ ‘ ‘ ‘  10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.5 mm | 80%   │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 14 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Mist           │               Overcast       │  _`/"".-.     Patchy rain po…│  _`/"".-.     Patchy rain po…│
│  _ - _ - _ -  +12(10) °C     │      .--.     +14(13) °C     │   ,\_(   ).   16 °C          │   ,\_(   ).   +12(10) °C     │
│   _ - _ - _   ↓ 11-14 km/h   │   .-(    ).   ↘ 15-18 km/h   │    /(___(__)  ↘ 18-28 km/h   │    /(___(__)  ↘ 13-27 km/h   │
│  _ - _ - _ -  2 km           │  (___.__)__)  10 km          │      ‘ ‘ ‘ ‘  9 km           │      ‘ ‘ ‘ ‘  9 km           │
│               0.0 mm | 0%    │               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.5 mm | 71%   │     ‘ ‘ ‘ ‘   0.2 mm | 53%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘