<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>Sonrai.ExtRS</AssemblyName>
	<AssemblyVersion>1.0.1</AssemblyVersion>
	<FileVersion>1.0.1</FileVersion>
	<PackageIcon>ExtRS.png</PackageIcon>
	<RepositoryUrl>https://github.com/sonrai-LLC/ExtRS</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>ssrs;reporting services;t-sql;sql server;pbi;reports;custom assemblies; gis; encryption; formatting</PackageTags>
	<ApplicationIcon>ExtRS.ico</ApplicationIcon>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>ExtRS</Title>
	<PackageProjectUrl>https://github.com/sonrai-LLC/ExtRS</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<AnalysisLevel>none</AnalysisLevel>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\PBI\**" />
    <Compile Remove="Data\Python\**" />
    <Compile Remove="Data\R\**" />
    <Compile Remove="Data\SQLServer\SSIS\**" />
    <Compile Remove="Data\SQLServer\SSRS\**" />
    <EmbeddedResource Remove="Data\PBI\**" />
    <EmbeddedResource Remove="Data\Python\**" />
    <EmbeddedResource Remove="Data\R\**" />
    <EmbeddedResource Remove="Data\SQLServer\SSIS\**" />
    <EmbeddedResource Remove="Data\SQLServer\SSRS\**" />
    <None Remove="Data\PBI\**" />
    <None Remove="Data\Python\**" />
    <None Remove="Data\R\**" />
    <None Remove="Data\SQLServer\SSIS\**" />
    <None Remove="Data\SQLServer\SSRS\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Data\SQLServer\SSRS\UsefulQueries.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\SQLServer\T-SQL\SSRS.sql" />
    <Content Include="ExtRS.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="Azure.Core" Version="1.39.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
    <!--<PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />-->
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <!--<PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />-->
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.en-IE.Designer.cs">
      <DependentUpon>Resources.en-IE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Resources.en-UK.Designer.cs">
      <DependentUpon>Resources.en-UK.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Resources.es-CO.Designer.cs">
      <DependentUpon>Resources.es-CO.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Resources.es-MX.Designer.cs">
      <DependentUpon>Resources.es-MX.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Resources.fr-CA.Designer.cs">
      <DependentUpon>Resources.fr-CA.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Resources.fr-FR.Designer.cs">
      <DependentUpon>Resources.fr-FR.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.en-IE.resx">
      <LastGenOutput>Resources.en-IE.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.en-UK.resx">
      <LastGenOutput>Resources.en-UK.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.es-CO.resx">
      <LastGenOutput>Resources.es-CO.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.es-MX.resx">
      <LastGenOutput>Resources.es-MX.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.fr-CA.resx">
      <LastGenOutput>Resources.fr-CA.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.fr-FR.resx">
      <LastGenOutput>Resources.fr-FR.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\SQLServer\SSRS\localhost.rds" />
    <None Include="Data\SQLServer\SSRS\Team.rdl" />
    <None Include="Data\SQLServer\SSRS\TeamData.rsd" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\ExtRS.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="ExtRS.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(ProjectDir)bin\Debug\net7.0\Sonrai.ExtRS.dll&quot;  &quot;C:\Program Files\Microsoft SQL Server Reporting Services\SSRS\ReportServer\bin&quot;&#xD;&#xA;xcopy /Y &quot;$(ProjectDir)bin\Debug\net7.0\Sonrai.ExtRS.pdb&quot;  &quot;C:\Program Files\Microsoft SQL Server Reporting Services\SSRS\ReportServer\bin&quot;&#xD;&#xA;xcopy /Y &quot;$(ProjectDir)bin\Debug\net7.0\Sonrai.ExtRS.dll&quot; &quot;C:\Program Files\Microsoft SQL Server Reporting Services\SSRS\Portal&quot;&#xD;&#xA;xcopy /Y &quot;$(ProjectDir)bin\Debug\net7.0\Sonrai.ExtRS.pdb&quot; &quot;C:\Program Files\Microsoft SQL Server Reporting Services\SSRS\Portal&quot;" />
  </Target>

</Project>
