<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>localhost</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="p1">
          <DefaultValue>@p1</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>DECLARE @s AS VARCHAR(20) = (case @p1 when '' then '123.456.789,00' else @p1 end)
SELECT TRANSLATE(@s, '.,', ',.');</CommandText>
    </Query>
    <Fields>
      <Field Name="ID">
        <DataField />
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>