<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>localhost</DataSourceReference>
      <CommandText>SELECT l.PrimaryContact
FROM [Location] l
INNER JOIN Organization o 
ON l.OrgID = o.ID
WHERE o.TypeID = 6
ORDER BY l.PrimaryContact</CommandText>
    </Query>
    <Fields>
      <Field Name="PrimaryContact">
        <DataField>PrimaryContact</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>