<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>localhost</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@p1">
          <DefaultValue>horizon</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT Season, Conf, Team, Wins
FROM [ReferenceData].[dbo].[DI_MBB_HISTORY]
WHERE Conf = @p1
AND Wins IS NOT NULL AND Wins &lt;&gt; ''
ORDER BY Team, Wins</CommandText>
    </Query>
    <Fields>
      <Field Name="Season">
        <DataField>Season</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Conf">
        <DataField>Conf</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Team">
        <DataField>Team</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Wins">
        <DataField>Wins</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>