<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>localhost</DataSourceReference>
      <CommandText>SELECT * FROM fissonrai.dbo.LOCATION WHERE OrgID = 16</CommandText>
    </Query>
    <Fields>
      <Field Name="ID">
        <DataField>ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="OrgID">
        <DataField>OrgID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Org">
        <DataField>Org</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Contact">
        <DataField>Contact</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ETeamID">
        <DataField>ETeamID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Email">
        <DataField>Email</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Website">
        <DataField>Website</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VTeamID">
        <DataField>VTeamID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RTeamID">
        <DataField>RTeamID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Phone">
        <DataField>Phone</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ContactKey">
        <DataField>ContactKey</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ShortName">
        <DataField>ShortName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StreetAddress1">
        <DataField>StreetAddress1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LogoURI">
        <DataField>LogoURI</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StreetAddress2">
        <DataField>StreetAddress2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Mascot">
        <DataField>Mascot</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="City">
        <DataField>City</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="State">
        <DataField>State</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Zip">
        <DataField>Zip</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LocationContact">
        <DataField>LocationContact</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PrimaryContact">
        <DataField>PrimaryContact</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Notes">
        <DataField>Notes</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Lat">
        <DataField>Lat</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Long">
        <DataField>Long</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Petitions">
        <DataField>Petitions</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Flyers">
        <DataField>Flyers</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Posters">
        <DataField>Posters</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="LastDropoffDateTime">
        <DataField>LastDropoffDateTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="LastPickUpDateTime">
        <DataField>LastPickUpDateTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="LastOutOfStockDateTime">
        <DataField>LastOutOfStockDateTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="AllTimeOutofStock">
        <DataField>AllTimeOutofStock</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Unsupportive">
        <DataField>Unsupportive</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="VolunteerInterest">
        <DataField>VolunteerInterest</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Region">
        <DataField>Region</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MetadataJSON">
        <DataField>MetadataJSON</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MetadataMarkup">
        <DataField>MetadataMarkup</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TempLong">
        <DataField>TempLong</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="TempLat">
        <DataField>TempLat</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="PrimaryColor">
        <DataField>PrimaryColor</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AlternateColor">
        <DataField>AlternateColor</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PrimaryContactID">
        <DataField>PrimaryContactID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TotalResources">
        <DataField>TotalResources</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Venue">
        <DataField>Venue</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FollowerURI">
        <DataField>FollowerURI</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="YouTubeURI">
        <DataField>YouTubeURI</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LastEdit">
        <DataField>LastEdit</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PrimaryContactImg">
        <DataField>PrimaryContactImg</DataField>
        <rd:TypeName>System.Byte[]</rd:TypeName>
      </Field>
      <Field Name="PrimaryColorA">
        <DataField>PrimaryColorA</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PrimaryColorB">
        <DataField>PrimaryColorB</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>