<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>localhost</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@p1">
          <DefaultValue>/players/da-kquan-davis</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT * FROM dbo.RESOURCE WHERE VResourceID = @p1</CommandText>
    </Query>
    <Fields>
      <Field Name="ID">
        <DataField>ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="LocationPH">
        <DataField>LocationPH</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LocationID">
        <DataField>LocationID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Class">
        <DataField>Class</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Position">
        <DataField>Position</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FirstName">
        <DataField>FirstName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LastName">
        <DataField>LastName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IsSigned">
        <DataField>IsSigned</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="IsRecruit">
        <DataField>IsRecruit</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Height">
        <DataField>Height</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Weight">
        <DataField>Weight</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Hometown">
        <DataField>Hometown</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Lat">
        <DataField>Lat</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="City">
        <DataField>City</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="State">
        <DataField>State</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Long">
        <DataField>Long</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="HighSchool">
        <DataField>HighSchool</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PrevSchools">
        <DataField>PrevSchools</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Status">
        <DataField>Status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RecruitingClass">
        <DataField>RecruitingClass</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Offers">
        <DataField>Offers</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StarAvg">
        <DataField>StarAvg</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ProfileImgURI">
        <DataField>ProfileImgURI</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VResourceID">
        <DataField>VResourceID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LocationShortName">
        <DataField>LocationShortName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="YouTubeURI">
        <DataField>YouTubeURI</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LastEdit">
        <DataField>LastEdit</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Active">
        <DataField>Active</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>