<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>localhost</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="p1">
          <DefaultValue>ConfigName</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>EXEC sp_executesql N'SELECT [ConfigInfoID]
      ,[Name]
      ,[Value] FROM dbo.ConfigurationInfo'</CommandText>
    </Query>
    <Fields>
      <Field Name="ConfigInfoID">
        <DataField>ConfigInfoID</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Value">
        <DataField>Value</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>