<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="TeamData">
    <Query>
      <DataSourceReference>localhost</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@p1">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT        h.Team, h.Season, h.Rank, h.Wins, h.Losses, h.WinPct, h.ConfWins, h.ConfLosses, h.ConfWinPct, h.SRS, h.SOS, h.Pts, h.Opp_Pts, h.AP_Pre, h.AP_Min, h.VTAP_FinaleamID, h.NCAATourney, h.NCAATSeed, h.Coach, l.ID, 
                         l.OrgID, o.Name as Conf, l.ETeamID, l.VTeamID, l.RTeamID, l.Name, l.ShortName, l.LogoURI, l.Mascot, l.Contact, l.Email, l.Website, l.Phone, l.ContactKey, l.StreetAddress1, l.StreetAddress2, l.City, l.State, l.Zip, l.Notes, l.Lat, l.Long, 
                         l.Petitions, l.Flyers, l.Posters, l.LastDropoffDateTime, l.LastPickUpDateTime, l.LastOutOfStockDateTime, l.AllTimeOutofStock, l.Unsupportive, l.VolunteerInterest, l.Region, l.MetadataJSON, l.MetadataMarkup, l.TempLong, 
                         l.TempLat, l.PrimaryColor, l.AlternateColor, l.LocationContact, l.PrimaryContact, l.PrimaryContactID, l.TotalResources, l.Venue, l.FollowerURI, l.YouTubeURI, l.LastEdit, l.PrimaryContactImg, l.PrimaryColorA, l.PrimaryColorB 
FROM            ReferenceData.dbo.DI_MBB_HISTORY AS h INNER JOIN
                         Fissonrai.dbo.LOCATION AS l ON h.Team = l.RTeamID
						 INNER JOIN fissonrai.dbo.ORGANIZATION o ON l.OrgID = o.ID
WHERE        (l.VTeamID = @p1)
ORDER BY h.Season DESC</CommandText>
    </Query>
    <Fields>
      <Field Name="Team">
        <DataField>Team</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Season">
        <DataField>Season</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Rank">
        <DataField>Rank</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Conf">
        <DataField>Conf</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Wins">
        <DataField>Wins</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Losses">
        <DataField>Losses</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WinPct">
        <DataField>WinPct</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ConfWins">
        <DataField>ConfWins</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ConfLosses">
        <DataField>ConfLosses</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ConfWinPct">
        <DataField>ConfWinPct</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SRS">
        <DataField>SRS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SOS">
        <DataField>SOS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Pts">
        <DataField>Pts</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Opp_Pts">
        <DataField>Opp_Pts</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AP_Pre">
        <DataField>AP_Pre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AP_Min">
        <DataField>AP_Min</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VTAP_FinaleamID">
        <DataField>VTAP_FinaleamID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NCAATourney">
        <DataField>NCAATourney</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NCAATSeed">
        <DataField>NCAATSeed</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Coach">
        <DataField>Coach</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID">
        <DataField>ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="OrgID">
        <DataField>OrgID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ETeamID">
        <DataField>ETeamID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="VTeamID">
        <DataField>VTeamID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RTeamID">
        <DataField>RTeamID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ShortName">
        <DataField>ShortName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LogoURI">
        <DataField>LogoURI</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Mascot">
        <DataField>Mascot</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Contact">
        <DataField>Contact</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Email">
        <DataField>Email</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Website">
        <DataField>Website</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Phone">
        <DataField>Phone</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ContactKey">
        <DataField>ContactKey</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="StreetAddress1">
        <DataField>StreetAddress1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StreetAddress2">
        <DataField>StreetAddress2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="City">
        <DataField>City</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="State">
        <DataField>State</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Zip">
        <DataField>Zip</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Notes">
        <DataField>Notes</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Lat">
        <DataField>Lat</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Long">
        <DataField>Long</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Petitions">
        <DataField>Petitions</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Flyers">
        <DataField>Flyers</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Posters">
        <DataField>Posters</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="LastDropoffDateTime">
        <DataField>LastDropoffDateTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="LastPickUpDateTime">
        <DataField>LastPickUpDateTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="LastOutOfStockDateTime">
        <DataField>LastOutOfStockDateTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="AllTimeOutofStock">
        <DataField>AllTimeOutofStock</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Unsupportive">
        <DataField>Unsupportive</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="VolunteerInterest">
        <DataField>VolunteerInterest</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Region">
        <DataField>Region</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MetadataJSON">
        <DataField>MetadataJSON</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MetadataMarkup">
        <DataField>MetadataMarkup</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TempLong">
        <DataField>TempLong</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="TempLat">
        <DataField>TempLat</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="PrimaryColor">
        <DataField>PrimaryColor</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AlternateColor">
        <DataField>AlternateColor</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LocationContact">
        <DataField>LocationContact</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PrimaryContact">
        <DataField>PrimaryContact</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PrimaryContactID">
        <DataField>PrimaryContactID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TotalResources">
        <DataField>TotalResources</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Venue">
        <DataField>Venue</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FollowerURI">
        <DataField>FollowerURI</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="YouTubeURI">
        <DataField>YouTubeURI</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LastEdit">
        <DataField>LastEdit</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PrimaryContactImg">
        <DataField>PrimaryContactImg</DataField>
        <rd:TypeName>System.Byte[]</rd:TypeName>
      </Field>
      <Field Name="PrimaryColorA">
        <DataField>PrimaryColorA</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PrimaryColorB">
        <DataField>PrimaryColorB</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>