<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>localhost-refdata</DataSourceReference>
      <CommandText>  SELECT 
     [state]
  FROM POLLS
  GROUP BY [state]
ORDER BY [state]</CommandText>
    </Query>
    <Fields>
      <Field Name="state">
        <DataField>state</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>